# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03_key
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/clion_project/03-key/cmake-build-debug-mingw-arm/
# =============================================================================
# Object build statements for EXECUTABLE target 03_key.elf


#############################################
# Order-only phony target for 03_key.elf

build cmake_object_order_depends_target_03_key.elf: phony || CMakeFiles/03_key.elf.dir

build CMakeFiles/03_key.elf.dir/Core/HARDWARE/exti.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/HARDWARE/exti.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\HARDWARE\exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\HARDWARE

build CMakeFiles/03_key.elf.dir/Core/HARDWARE/key.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/HARDWARE/key.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\HARDWARE\key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\HARDWARE

build CMakeFiles/03_key.elf.dir/Core/HARDWARE/led.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/HARDWARE/led.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\HARDWARE\led.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\HARDWARE

build CMakeFiles/03_key.elf.dir/Core/SYSTEM/delay.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/SYSTEM/delay.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\SYSTEM\delay.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\SYSTEM

build CMakeFiles/03_key.elf.dir/Core/SYSTEM/sys.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/SYSTEM/sys.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\SYSTEM\sys.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\SYSTEM

build CMakeFiles/03_key.elf.dir/Core/SYSTEM/usart.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/SYSTEM/usart.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\SYSTEM\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\SYSTEM

build CMakeFiles/03_key.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/Src/gpio.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\Src

build CMakeFiles/03_key.elf.dir/Core/Src/main.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/Src/main.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\Src

build CMakeFiles/03_key.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\Src

build CMakeFiles/03_key.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\Src

build CMakeFiles/03_key.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/Src/syscalls.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\Src

build CMakeFiles/03_key.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/Src/sysmem.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\Src

build CMakeFiles/03_key.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\Src

build CMakeFiles/03_key.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj: ASM_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Core/Startup/startup_stm32f407zgtx.s || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Core\Startup\startup_stm32f407zgtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Core\Startup

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__03_key.2eelf_unscanned_Debug F$:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_03_key.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -O0 -g
  INCLUDES = -IF:/clion_project/03-key/Core/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/clion_project/03-key/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/clion_project/03-key/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/clion_project/03-key/Drivers/CMSIS/Include -IF:/clion_project/03-key/Core/HARDWARE -IF:/clion_project/03-key/Core/SYSTEM
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\03_key.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target 03_key.elf


#############################################
# Link the executable 03_key.elf

build 03_key.elf: C_EXECUTABLE_LINKER__03_key.2eelf_Debug CMakeFiles/03_key.elf.dir/Core/HARDWARE/exti.c.obj CMakeFiles/03_key.elf.dir/Core/HARDWARE/key.c.obj CMakeFiles/03_key.elf.dir/Core/HARDWARE/led.c.obj CMakeFiles/03_key.elf.dir/Core/SYSTEM/delay.c.obj CMakeFiles/03_key.elf.dir/Core/SYSTEM/sys.c.obj CMakeFiles/03_key.elf.dir/Core/SYSTEM/usart.c.obj CMakeFiles/03_key.elf.dir/Core/Src/gpio.c.obj CMakeFiles/03_key.elf.dir/Core/Src/main.c.obj CMakeFiles/03_key.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/03_key.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/03_key.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/03_key.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/03_key.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/03_key.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/03_key.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=F:/clion_project/03-key/cmake-build-debug-mingw-arm/03_key.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T F:/clion_project/03-key/STM32F407ZGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\03_key.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clion_project\03-key\cmake-build-debug-mingw-arm && arm-none-eabi-objcopy -Oihex F:/clion_project/03-key/cmake-build-debug-mingw-arm/03_key.elf F:/clion_project/03-key/cmake-build-debug-mingw-arm/03_key.hex && arm-none-eabi-objcopy -Obinary F:/clion_project/03-key/cmake-build-debug-mingw-arm/03_key.elf F:/clion_project/03-key/cmake-build-debug-mingw-arm/03_key.bin"
  PRE_LINK = cd .
  TARGET_FILE = 03_key.elf
  TARGET_PDB = 03_key.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clion_project\03-key\cmake-build-debug-mingw-arm && "F:\clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clion_project\03-key\cmake-build-debug-mingw-arm && "F:\clion\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clion_project\03-key -BF:\clion_project\03-key\cmake-build-debug-mingw-arm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/clion_project/03-key/cmake-build-debug-mingw-arm

build all: phony 03_key.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake F$:/clion_project/03-key/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/clion/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake F$:/clion_project/03-key/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
